# E-FROM

./: .gitignore  README.md  Web.NET.sln  assets.drawio
Web.UI/: Startup.cs  Web.UI.csproj  appsettings.json
Web.UI/Contexts/: DatabaseContext.cs  IDatabaseContext.cs
Web.UI/DataAccess/Config/: Covid_VaccineConfig.cs  Covid_VaccineInjectionConfig.cs  Covid_VaccineStatusConfig.cs  HRMS_EmployeeConfig.cs
Web.UI/DataAccess/Contexts/: NewContext.cs
Web.UI/DataAccess/Entities/: Core_Permission.cs  Covid_Vaccine.cs  Covid_VaccineInjection.cs  Covid_VaccineStatus.cs  HRMS_Employee.cs
Web.UI/Domain/: IUnitOfWork.cs  UnitOfWork.cs
Web.UI/Domain/Interfaces/: IAssetsRepository.cs  ICreditControlRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IImportRepository.cs  IMemoRepository.cs  INonceRepository.cs  IPCDashboardRepository.cs  IPromotionRepository.cs  IS2EControlRepository.cs  IVenderControlRepository.cs  IVenderNonceRepository.cs
Web.UI/Domain/Repositories/: AssetsRepository.cs  CreditControlRepository.cs  EmployeeRepository.cs  GenericRepository.cs  ImportRepository.cs  MemoRepository.cs  NonceRepository.cs  PCDashboardRepository.cs  PromotionRepository.cs  S2EControlRepository.cs  VenderControlRepository.cs  VenderNonceRepository.cs
Web.UI/Infrastructure/Entities/: Address.cs  ApproveFlow.cs  ApproveMaster.cs  Assets.cs  AssetsApproveMapping.cs  AssetsApproveTransTable.cs  AssetsAttachFile.cs  AssetsCompanyGroup.cs  AssetsLine.cs  AssetsLocation.cs  AssetsMapHead.cs  AssetsNumber.cs  AssetsUser.cs  Company.cs  CreditControlApproveMapping.cs  CreditControlApproveTrans.cs  CreditControlAttachFile.cs  CreditControlCheckListFile.cs  CreditControlDOM.cs  CreditControlOVS.cs  Currency.cs  (+87 more)
Web.UI/Interfaces/: IAuthService.cs  ICreditControlService.cs  IDatatableService.cs  IEmailService.cs  IHelperService.cs
Web.UI/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Install.cshtml  Install.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Result.cshtml  Result.cshtml.cs  _ViewImports.cshtml
Web.UI/Properties/: launchSettings.json
Web.UI/Services/: AuthService.cs  CreditControlService.cs  DatatableService.cs  EmailService.cs  HelperService.cs
(+791 files in other folders)
